/*img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media (max-width: device(small-monit)) {
  .portfolio__project-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: device(tablet)) {
  .navbar {
    justify-content: space-between;

    &__contacts {
      flex-direction: column;
      gap: 0.625rem;
    }
  }

  .intro {
    max-height: 25rem;
    &__overlay {
      max-height: 25rem;
    }
    &__header {
      width: 22.813rem;
      font-size: 26px;
      line-height: 162%;
    }
  }
  .features {
    margin-block: 3.75rem 2.813rem;
    &__list {
      gap: 1.875rem;
    }
    &__item {
      width: 22.125rem;
    }
  }
  .team {
    &__member__info {
      width: 22.125rem;
      height: 33.5rem;
    }
    &__member__photo {
      height: 23.375rem;
    }
  }
  .services {
    position: absolute;
    visibility: hidden;
  }
  .portfolio__project-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: device(phone)) {
  .navbar > * {
    visibility: hidden;
  }
} ;*/

@media (min-width: 480px) {
  .container {
    width: 95vw;

    &--logonav {
      gap: 1rem;
    }
  }
  .navbar {
    height: 5rem;

    &__navigation {
      display: block;
    }
    &__navigation__buttons {
      column-gap: 3.75rem;
    }
    &__contacts {
      display: flex;

      flex-direction: column;
      gap: 0.625rem;
    }

    &__burger {
      display: none;
    }
  }
  .features {
    &__item {
      width: 22.125rem;
    }
  }
  .team {
    &__member {
      width: 22.125rem;
    }
    &__member__photo {
      height: 23.375rem;
    }
  }
  .clients {
    &__item {
      width: 14.125rem;
    }
  }
  .footer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 3.75rem 9rem;
  }
  .newsletter {
    &__form {
      gap: 1.25rem;
    }
    &__form__email {
      width: 28.125rem;
    }
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 95vw;

    &--logonav {
      gap: 5.188rem;
    }
  }
  .navbar {
    height: 5rem;
    gap: 0;
    justify-content: space-around;

    &__navigation__buttons {
      justify-self: flex-start;
      column-gap: 2.875rem;
    }
  }
}
@media (min-width: 1200px) {
  .intro {
    height: 37.5rem;
  }
  .navbar {
    &__contacts {
      flex-direction: row;
    }
  }
  .features {
    &__item {
      width: 16.875rem;
      align-items: flex-start;
    }
  }
  .services {
    display: flex;
  }
  .team {
    &__member {
      width: 16.875rem;
      height: 26.75rem;
    }
    &__member__photo {
      height: 16.25rem;
    }
  }
  .clients {
    &__item {
      width: 10.625rem;
    }
  }
  .footer {
    padding-block: 3.75rem;
    gap: 4.375rem;
    justify-content: center;
    align-items: center;

    &__contact {
      align-items: flex-start;
    }
  }
  .newsletter {
    align-items: flex-start;
    margin: 0;
    &__form {
      flex-direction: row;
    }
    &__form__email {
      width: 21.875rem;
    }
  }
  .modal {
    &__window {
      width: 33rem;
      height: 36.313rem;
    }
  }
}
